# ========================
# === Core App Config ===
# ========================
BRAND_NAME=YourBrandName
BRAND_SUPPORT_EMAIL=support@example.com
NODE_ENV=development
PORT=3003
BASE_URL=http://localhost:3003
FRONTEND_BASE_URL=http://localhost:3000

# ========================
# === Database Config  ===
# ========================

# Adapter: mysql | sqlite | postgres | mongodb | supabase

DB_ADAPTER=mysql

# --- MySQL/MariaDB ---
DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=my-secret-pw
DB_MYSQL_NAME=testdb
DB_MYSQL_POOL_LIMIT=10

# --- Supabase ---
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
SUPABASE_DB_CONNECTION_STRING=postgresql://user:pass@host:5432/dbname
SUPABASE_CLI_ACCESS_TOKEN=your_supabase_cli_token
SUPABASE_PROJECT_ID=your_supabase_project_id


# --- SQLite ---
# SQLITE_PATH=./data/database.sqlite

# --- MongoDB ---
# MONGO_URI=mongodb://user:pass@host:27017/dbname


# ========================
# === Authentication  ===
# ========================
JWT_SECRET=your_jwt_secret_key
JWT_ACCESS_EXPIRY=15m

# ========================
# === Email Settings  ===
# ========================
EMAIL_DRIVER=resend  # resend | mailgun | smtp
EMAIL_FROM=noreply@sender.eventique.co.za
EMAIL_FROM_NAME="Semantq Auth"

# --- Resend ---
RESEND_API_KEY=re_QQwUVRBV_PbAEaGx46zFgkdnjRxdFU5fg

# --- Mailgun ---
# MAILGUN_API_KEY=your_mailgun_api_key
# MAILGUN_DOMAIN=mg.yourdomain.com

# --- SMTP ---
# SMTP_HOST=smtp.yourhost.com
# SMTP_PORT=587
# SMTP_USER=your_smtp_user
# SMTP_PASS=your_smtp_password

# ========================
# === API Base URLs     ===
# ========================
#API_BASE_URL=http://localhost:3003/api

