SUPABASE_URL=https://nxdyelrocjkypboayeoy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54ZHllbHJvY2preXBib2F5ZW95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3NjM1NzksImV4cCI6MjA1NTMzOTU3OX0.C3JnxBLQf9YDI7CfMYRt4VM9QZZZiKnH0xrJ9dW9RFY
BASE_URL=http://localhost:5173
YOCO_SECRET_KEY=sk_test_96710e16xWP1482b1cc4dd69fedb